{
  "name": "pharmacy-erp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:clean": "node -e \"require('fs').rmSync('frontend/.next',{recursive:true,force:true})\" && npm run dev",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
